# ExamenesTic

./: .project  pom.xml  salidaTestHTML.xlsx  salidaTestJS.xlsx  testPreparatic.txt
src/main/java/es/manzano/extic/: PreguntaRepository.java  StartApplication.java
src/main/java/es/manzano/extic/dto/: Pregunta.java
src/main/resources/data/: U2-Examenes-3.xlsx  estado2.xlsx
src/main/resources/testHTML/: preguntas-FDAP18000300000-Bloque I - Administración electrónica y políticas de igualdad, dependencia y transparencia-20180606-1212.html  preguntas-FDAP18000300000-Bloque IV - Sistemas y comunicaciones-20180606-1213.html  preguntas-FDAP18000400000-Bloque I - Administración electrónica y transparecia-20180606-1210.html
src/main/resources/testJS/: info_tests.js  list_tests.js  test_0001.js  test_0002.js  test_0003.js  test_0004.js  test_0005.js  test_0007.js  test_0008.js  test_0011.js  test_0012.js  test_0013.js  test_0014.js  test_0016.js  test_0018.js  test_0019.js  test_0021.js  test_0022.js  test_0024.js  test_0026.js  test_0027.js  test_0028.js  test_0029.js  test_0030.js  test_0031.js  test_0035.js  test_0038.js  test_0040.js  test_0047.js  test_0048.js  test_0049.js  test_0050.js  test_0055.js  test_0056.js  test_0058.js  test_0060.js  test_0065.js  test_0067.js  test_0072.js  test_0074.js  (+303 more)
